<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TERM</title>
  </head>
  <body style="justify-content: center; text-align: center;">
    <object
      data="http://localhost:8888/?hostname=upay.at&username=root&password=eW91dHViZUBYMTIzCg==&command=clear"
      width="100%"
      height="500"
    >
      Error: Embedded data could not be displayed.
    </object>

    <span
      style="
        display: flex;
        background-color: #0a0a0a;
        color: white;
        justify-content: center;
      "
      >It works now</span
    >
  </body>
</html>
